//main: main.less

@mssGold100: rgba(210,172,43,1);
@mssGold90: rgba(210,172,43,0.9);
@mssGold70: rgba(210,172,43,0.7);
@mssGold70noOpa: rgba(223.5, 196.9, 106.6 ,1);

@mssBlue100: rgba(0,35,102,1);
@mssLightBlueBg: #f2f2f2;
