//main: main.less

@import "colors";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

html{
    height: 100%;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;

    a:hover{
        text-decoration: none;
    }
}

.lead {
    font-size: 21px;

    .add-bottom-margin{
        margin-bottom: 30px;
    }
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
    color: @mssGold100;
}

#loader{
    text-align: center;
}

//incase of ie8
.browsehappy {
    margin: 0;
    background: #ccc;
    color: #000;
    padding: 0.4em;

    a:hover{
        text-decoration: underline;
    }
}

//button stylings
.btn-category{
    padding: 40px 0;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.btn-default{
    color: @mssBlue100;
    border: 2px solid @mssBlue100;
    background-color: @mssLightBlueBg;
    &:hover{
        background-color: white;
        border: 2px solid @mssBlue100;
        color: @mssBlue100;
    }
}

.btn-event{
    padding: 20px 0;
    margin-bottom: 10px;
    font-size: 1.3em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-lg, {
    font-size: 1.5em;
}

.btn-roulette{
    background-color: @mssGold70;
    color: @mssBlue100;
    border: 2px solid @mssBlue100;
    &:hover{
        background-color: @mssGold70;
        color: @mssBlue100;
        border: 2px solid @mssBlue100;
    }
}
