//main: main.less
@import "colors";

.header{
    margin: 0 0 30px 0;
    border-top: 7px solid @mssBlue100;
    border-bottom: 4px solid @mssBlue100;
    padding: 0 15px;

    .navbar{
        background-color: white;
        margin-bottom: 0;
        border: 0;
    }

    .navbar-header{
        margin-left: 175px;

        .navbar-brand{
            line-height: 30px;
        }

    }
}
