//main: main.less

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

  .row-mssray{
    text-align: center;
    .img-mssray{
      width: 50%;
      max-width: 500px;
      padding: 25px;
      margin-top: 30px;
    }
  }

  .modal-dialog .modal-body p{
    .scroll-img{
      img{
        width: 50%;
        float: left;
        padding-bottom: 20px;
      }
    }
  }
}
