//main: main.less
@import "colors";

#canvas-reel{
    display: block;
    position: relative;
    height: 350px;
    border: 10px solid;
	border-color: #777 #999 #666 #999;
    background-color: @mssGold100;
    margin-bottom: 20px;
    overflow: hidden;

    .winning-line{
        -webkit-transform: translateZ(0);
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: red;
        margin-top: 170px;
        z-index: 1;
        text-align: center;
    }

    .shadow{
        -webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
		-webkit-perspective: 1000;
		position: absolute;
        width: 100%;
		height: 110px;
        z-index: 999;
    }

    .top-shadow{
		/*linear-gradient*/
		background:-webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, 1)),to(rgba(0, 0, 0, 0)));
		background:-webkit-linear-gradient(to bottom, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:   -moz-linear-gradient(to bottom, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:     -o-linear-gradient(to bottom, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:        linear-gradient(to bottom, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));

	}

	.bottom-shadow{
		margin-top: 220px;

		/*linear-gradient*/
		background:-webkit-gradient(linear,left bottom,left top,from(rgba(0, 0, 0, 1)),to(rgba(0, 0, 0, 0)));
		background:-webkit-linear-gradient(to top, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:   -moz-linear-gradient(to top, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:     -o-linear-gradient(to top, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));
		background:        linear-gradient(to top, rgba(0, 0, 0, 1),  rgba(0, 0, 0, 0));

	}
}
